{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "start QEMU",
            "type": "shell",
            "command": "DISPLAY=host.docker.internal:0 /usr/bin/qemu-system-i386 -hda ./bin/os.bin -s -S -daemonize",
            "isBackground": true,
            "runOptions": {
                "instanceLimit": 1
            },
            "group": "none",
        },
        {
            "label": "stop QEMU",
            "type": "shell",
            "command": "killall qemu-system-i386",
            "isBackground": false,
            "group": "none",
        },
        {
            "label": "kill QEMU",
            "type": "shell",
            "command": "killall qemu-system-i386",
            "group": "build"
        },
        /*       {
            "label": "Compile file",
            "type": "shell",
            "command": "OPATH=${relativeFileDirname} && make build/${OPATH#src/}${pathSeparator}${fileBasenameNoExtension}.o",
            "problemMatcher": [],
            "group": "build"
        },
        */
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build active file",
            "command": "/usr/local/bin/i686-elf-gcc",
            "args": [
                "-I",
                "/workspaces/PeachOS/src",
                "-fdiagnostics-color=always",
                "-c",
                "${file}",
                "-o",
                "${workspaceFolder}/build/vscode/${fileBasenameNoExtension}.o",
                "-ffreestanding",
                "-fno-builtin",
                "-nostdlib",
                "-nodefaultlibs"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}