{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "start QEMU",
            "type": "shell",
            "command": "DISPLAY=host.docker.internal:0 /usr/bin/qemu-system-i386 -hda ./bin/os.bin -s -S -daemonize -d int -no-reboot -no-shutdown",
            "isBackground": true,
            "runOptions": {
                "instanceLimit": 1
            },
            "group": "none",
        },
        {
            "label": "stop QEMU",
            "type": "shell",
            "command": "killall qemu-system-i386",
            "isBackground": false,
            "group": "none",
        },
        {
            "label": "Build and start QEMU",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Make all",
                "start QEMU"
            ],
        },
        {
            "label": "Make all",
            "type": "shell",
            "command": "make all",
            "isBackground": false,
            "problemMatcher": "$gcc",
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build active file",
            "command": "/usr/local/bin/i686-elf-gcc",
            "args": [
                "-I",
                "/workspaces/PeachOS/src",
                "-fdiagnostics-color=always",
                "-c",
                "${file}",
                "-o",
                "${workspaceFolder}/build/vscode/${fileBasenameNoExtension}.o",
                "-O0",
                "-g",
                "-ffreestanding",
                "-fno-builtin",
                "-nostdlib",
                "-nodefaultlibs"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}